#id các task bỏ qua, không cần quan tâm nếu không hiểu
TASKS_ID=[]
SKIP_TASKS =[""]
BASE_URL="https://chat.chainopera.ai"
BASE_URL_V2="https://chainopera.ai"
RPC_URL="https://binance.llamarpc.com"
ENABLE_DEBUG=true
ADVANCED_ANTI_DETECTION=false


#==================================
REF_CODE=""


AUTO_CHECKIN=true

AUTO_CHAT=true
#Thời gian chờ giữa các tin nhắn
DELAY_CHAT=[5,15]  

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,1]


TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=false 

#Số luồng cho bản proxy
MAX_THEADS=1

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1

